$darkBackgroundText: rgb(215, 218, 220);
$darkBlue: rgb(39, 51, 77);
$projectSectionsPadding: 50px;

main {
  display: grid;
  grid-template-columns: inherit;
  grid-column: first-column/last-column;
  grid-row: 3 / span 1;
}
/* Main Section Styles */

.section-container {
  grid-column: 2 / span 1;
}

.section-sub-container {
  padding-top: $projectSectionsPadding;
  display: flex;
  flex-direction: column;
  align-items: center;
  > * {
    margin-bottom: $projectSectionsPadding;
  }
  .section-text {
    width: 90%;
    font-size: 1.17em;
    margin-bottom: $projectSectionsPadding;
    > * {
      margin-bottom: 4vh;
    }
  }
}
/* Main Section Styles End */

#about-me {
  grid-column: 1 / span 3;
  background-color: $darkBackGround;
  #about-me-sub-container {
    color: $darkBackgroundText;
    padding-bottom: calc(#{$projectSectionsPadding} + 20px * 3);
    margin: 0 10vw;
  }
  a {
    color: $darkBackgroundText;
  }
}

#skills {
  grid-column: 1 / span 3;
}

.skill-container {
  display: flex;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  flex-wrap: wrap;
  min-height: 40vh;
  margin-top: -10vh;
  border-radius: 10px;
}
.skill {
  color: $darkBlue;
  padding: 2vh 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  border: 1px solid rgba(46, 46, 46, 0.1);
  border-radius: 10px;
  line-height: 1.5;
  background-color: $white;
}

.skill-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-img-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 3vh;
  svg.feather {
    stroke-width: 1px;
    stroke: $darkRed;
    width: 4em;
    height: 4em;
    font-weight: 100;
  }
  svg.feather-book {
    transform: rotate(-20deg);
  }
  .feather,
  .skill-headline {
    margin: 10px 0;
  }
}

.skill-headline {
  font-weight: 500;
}

.skill-icon-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.skill-icon-row {
  display: flex;
  flex-direction: row;
}
.skill-icon {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
  width: 5.2rem; // based on maximum icon text width (visual studio)
  white-space: nowrap;
  overflow: initial;
  font-size: 14px;
  font-weight: 600;

  span {
    width: 100%;
  }
}

#projects {
  text-align: center;
  > div {
    margin-bottom: $projectSectionsPadding;
  }
  h2 {
    margin: $projectSectionsPadding 0;
  }
}

.project-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-right: -$bodyGridPadding;
  margin-left: -$bodyGridPadding;
  margin-bottom: 4vh;
  padding: 0;
}

.project {
  width: 100%;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.75em;

  &:not(:last-child) {
    margin-bottom: 10vw;
  }

  > *:not(:last-child) {
    margin-bottom: 30px;
  }

  img {
    width: 100%;
  }

  .project-information {
    width: 90%;
    text-align: left;

    > *:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}
